SENTRY_DSN=https://031e2543691a4c1ca4b6ba99162bc84d@o343601.ingest.sentry.io/5287629
DEBUG=True
DB_HOST=db
DB_NAME=billing
DB_USER=billing
DB_PASSWORD=12345
DB_PORT=5432
RABBITMQ_URL=amqp://myuser:mypass@rabbitmq:5672/myvhost
REDIS_HOST=redis
SECRET_KEY=ybn11$zrum1=ymksujje8(s@d1^l649781+ig#191@i$)m73_eo_zzzfpwz(em
REQUEST_TIMEOUT=8
